# teyue

./: .gitignore  README.md  build.sh  deploy.bat  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: BetAnalyse.java  Main.java  TeyueApplication.java  TeyueServletInitializer.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/: WebAppConfigurer.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/basedata/: AreasController.java  BankController.java  MpIpBlackController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/financial/: FinancialBankController.java  FinancialWalletController.java  MpFinancialSettingController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/interceptor/: FileShellInterceptor.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/merchant/: MerchantBankController.java  MerchantIpController.java  MerchantService.java  MpMerchantController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/merchantAccount/: MerchantSettingController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/openai/: OpenAiController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: HttpsUtil.java  SysIndexController.java  SysLoginController.java  SysProfileController.java  SysTelegramBotController.java  SysUserController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: GoogleCodeController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: AuthenticationInterceptor.java  OpenAiService.java  SwaggerConfig.java  TelegramApplicationRunner.java  TelegramConfig.java  TelegramMsgListener.java
ruoyi-admin/src/main/java/com/ruoyi/web/openAi/config/: MyAiConfig.java  OpenAiConfig.java  WebSocketConfig.java
ruoyi-admin/src/main/java/com/ruoyi/web/openAi/service/: OpenAiService.java  WebSocketServer.java
ruoyi-admin/src/main/java/com/ruoyi/web/openAi/utils/: CallBack.java  SpringContextHolder.java
ruoyi-admin/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
ruoyi-admin/src/main/resources/static/css/: login.css  style.css
ruoyi-admin/src/main/resources/static/login/css/: base.css
ruoyi-admin/src/main/resources/static/ruoyi/: login.js
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
ruoyi-admin/src/main/resources/templates/basedata/bank/: add.html  bank.html  edit.html
ruoyi-admin/src/main/resources/templates/basedata/mpIpBlack/: add.html  edit.html  mpIpBlack.html
ruoyi-admin/src/main/resources/templates/basedata/payKind/: add.html  edit.html  payKind.html
ruoyi-admin/src/main/resources/templates/basedata/walletkind/: add.html  edit.html  walletkind.html
ruoyi-admin/src/main/resources/templates/error/: 404.html  500.html
ruoyi-admin/src/main/resources/templates/financial/financialBank/: add.html  edit.html  financialBank.html
ruoyi-admin/src/main/resources/templates/financial/financialWallet/: add.html  edit.html  financialWallet.html  platformWithdrawal.html
ruoyi-admin/src/main/resources/templates/financial/mpFinancialSetting/: add.html  edit.html  mpFinancialSetting.html
ruoyi-admin/src/main/resources/templates/merchant/merchantBank/: add.html  edit.html  merchantBank.html
ruoyi-admin/src/main/resources/templates/merchant/merchantIp/: add.html  edit.html  merchantIp.html
ruoyi-admin/src/main/resources/templates/merchant/mpMerchant/: add.html  edit.html  mpMerchant.html  withdrawalMethodSwithch.html
ruoyi-admin/src/main/resources/templates/merchantAccount/mpMerchantSetting/: add.html  edit.html  mpMerchantSetting.html
ruoyi-admin/src/main/resources/templates/monitor/server/: server.html
ruoyi-admin/src/main/resources/templates/openai/: openai.html
ruoyi-admin/src/main/resources/templates/system/telegram/: notice.html
ruoyi-admin/src/main/resources/templates/system/user/profile/: profile.html
ruoyi-api/: pom.xml
ruoyi-api/src/main/java/com/api/: ApiApplication.java
ruoyi-api/src/main/java/com/api/base/config/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  GlobalConfig.java  MvcConfig.java  SystemProperties.java  ThreadPoolConfig.java
ruoyi-api/src/main/java/com/api/base/util/: CodeUtils.java  FileUtil.java  IPUtils.java  MD5.java  MchHttpUtil.java  NumberUtil.java  ReqCheckUtil.java  RequestUtils.java  SignUtil.java  StringUtils.java
ruoyi-api/src/main/java/com/api/bussiness/: TestController.java
ruoyi-api/src/main/java/com/api/bussiness/base/: BaseController.java
ruoyi-api/src/main/java/com/api/bussiness/channel/context/: ChannelReqCheckBalance.java  ChannelReqCheckPay.java  ChannelReqCheckWithdrawal.java  ChannelReqPay.java  ChannelReqWithdrawal.java  ChannelRspCheckBalance.java  ChannelRspPay.java  (+5 more)
ruoyi-api/src/main/java/com/api/enums/: ErrorCode.java  Global.java
ruoyi-api/src/main/java/com/api/filter/: HttpServletRequestReplacedFilter.java
ruoyi-api/src/main/java/com/api/interceptor/: BaseInterceptor.java  ManagerInterceptor.java  MerchantInterceptor.java  RequestReaderHttpServletRequestWrapper.java
ruoyi-api/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  cfg.xml  logback.xml
ruoyi-api/src/main/resources/templates/: index.html
ruoyi-api/src/main/webapp/: index.html
ruoyi-api/src/main/webapp/WEB-INF/: web.xml
ruoyi-api/src/test/java/com/sifang/test/: BigDBean.java  ChanelCallBackTest.java  DTest.java  DateTest.java  FormTest.java  HttpClientUtil.java  HttpsTest.java  MchCallBackTest.java  Md5Test.java  RandomTest.java  StringTest.java  Test.java
ruoyi-api/src/test/java/com/sifang/test/channel/: ChCallBackTest.java  CheckOrderTest.java  WanMeiFuTest.java
ruoyi-api/src/test/java/com/sifang/test/notify/: NotifyTest.java
ruoyi-api/src/test/java/com/sifang/test/thread/: CheckPayThreadTest.java  PayThreadTest.java  WithdrewThreadTest.java
ruoyi-api/src/test/resources/: application-formal.yml  application-test.yml  application.properties  banner.txt  logback.xml
(+287 files in other folders)
